plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven {
        url = uri('https://papermc.io/repo/repository/maven-public/')
    }
    maven {
        url = uri('https://repo.aikar.co/content/groups/aikar/')
    }
    maven {
        url = uri('https://hub.jeff-media.com/nexus/repository/jeff-media-public/')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'de.jeff_media:ChestSortAPI:13.0.0-SNAPSHOT'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
}

group = 'eu.zhincore.chestnetworks'
version = '1.0-SNAPSHOT'
description = 'chestnetworks'

shadowJar {
    relocate 'co.aikar.commands', 'eu.zhincore.chestnetworks.acf'
    relocate 'co.aikar.locales', 'eu.zhincore.chestnetworks.locales'
    archiveClassifier = "shadowed"
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

build.dependsOn shadowJar
