plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.4.2'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    paper()
    maven {
        url = uri('https://repo.aikar.co/content/groups/aikar/')
    }
}

dependencies {
    compileOnly paper('1.18.2-R0.1-SNAPSHOT')
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    // implementation 'co.aikar:taskchain-bukkit:3.7.2'
}

group = 'eu.zhincore.chestnetworks'
version = '1.0-SNAPSHOT'
description = 'chestnetworks'

spigot {
    authors 'Zhincore'
    apiVersion '1.18'
    excludeLibraries('acf-paper')
}

shadowJar {
    relocate 'co.aikar.commands', 'eu.zhincore.chestnetworks.acf'
    relocate 'co.aikar.locales', 'eu.zhincore.chestnetworks.locales'
    // relocate 'co.aikar.taskchain', 'eu.zhincore.chestnetworks.taskchain'
    archiveClassifier = "shadowed"
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

build.dependsOn shadowJar
